{
  "name": "Route 66 After Dark Hybrid PWA",
  "short_name": "After Dark",
  "description": "Route 66 Nightlife Companion mit gefixter echter Online-Karte, Kartenbildern, Offline-Fallback und Favoriten.",
  "start_url": "./index.html?v=161",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}